# my-platform

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ihs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ihs/apigateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/ihs/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ihs/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/ihs/auth/domain/: Customer.java
auth-service/src/main/java/com/ihs/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshToken.java  Tokens.java
auth-service/src/main/java/com/ihs/auth/feign/: CustomerFeignClient.java  CustomerFeignClientFallback.java  FeignAuthInterceptor.java
auth-service/src/main/java/com/ihs/auth/service/: AuthenticationService.java
auth-service/src/main/java/com/ihs/auth/util/: JwtUtil.java  StringUtil.java
auth-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/ihs/common/config/: ConfigProperties.java  FeignInternalInterceptor.java
common/src/main/java/com/ihs/common/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshToken.java  SaveOrderRequest.java
common/src/main/java/com/ihs/common/security/: GatewayAuthenticationFilter.java
common/src/main/java/com/ihs/common/temporal/: CustomerProductActivities.java  SaveOrderActivities.java
common/src/main/java/com/ihs/common/util/: StringUtil.java
config-server/: build.gradle
config-server/src/main/java/com/ihs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: currency-service.yml  customer-service.yml
currency-service/: build.gradle
currency-service/src/main/java/com/ihs/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/com/ihs/currencyservice/config/: ConfigProperties.java  JdbiConfig.java  SecurityConfig.java
currency-service/src/main/java/com/ihs/currencyservice/controller/: CurrencyController.java
currency-service/src/main/java/com/ihs/currencyservice/domain/: Currency.java
currency-service/src/main/java/com/ihs/currencyservice/repo/: CurrencyQueries.java  CurrencyRepo.java  CurrencyRepoIntf.java
currency-service/src/main/java/com/ihs/currencyservice/service/: CurrencyService.java
currency-service/src/main/resources/: application.yml
customer-product-service/: build.gradle
customer-product-service/src/main/java/com/ihs/customerproductservice/: CustomerProductServiceApplication.java
customer-product-service/src/main/java/com/ihs/customerproductservice/config/: SecurityConfig.java  TemporalWorkerConfig.java
customer-product-service/src/main/java/com/ihs/customerproductservice/controller/: CustomerProductController.java
customer-product-service/src/main/java/com/ihs/customerproductservice/service/: CustomerProductService.java
customer-product-service/src/main/java/com/ihs/customerproductservice/temporal/activity/: CustomerProductActivitiesImpl.java
customer-product-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/ihs/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/ihs/customerservice/client/: CurrencyClient.java  CurrencyClientFallback.java
customer-service/src/main/java/com/ihs/customerservice/config/: ConfigProperties.java  JdbiConfig.java  SecurityConfig.java
customer-service/src/main/java/com/ihs/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/ihs/customerservice/domain/: Customer.java
customer-service/src/main/java/com/ihs/customerservice/feign/: CurrencyClient.java  CurrencyClientFallback.java
customer-service/src/main/java/com/ihs/customerservice/repo/: CustomerQueries.java  CustomerRepo.java  CustomerRepoIntf.java
customer-service/src/main/java/com/ihs/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
docker/: d_build_all.sh  docker_build_api-gateway.sh  docker_build_config_server.sh  docker_build_currency_service.sh  docker_build_customer_service.sh
docker/api-gateway/: Dockerfile
docker/config-server/: Dockerfile
docker/currency-service/: Dockerfile
docker/customer-service/: Dockerfile
kubernetes/: api-gateway-deployment.yaml  config-server-deployment.yaml  currency-service-deployment.yaml  customer-service-deployment.yaml  ingress.yaml
order-service/: build.gradle
order-service/src/main/java/com/ihs/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ihs/orderservice/config/: SecurityConfig.java  TemporalWorkerConfig.java
order-service/src/main/java/com/ihs/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ihs/orderservice/service/: OrderService.java
order-service/src/main/java/com/ihs/orderservice/starter/: SaveOrderStarter.java
order-service/src/main/java/com/ihs/orderservice/temporal/activity/: SaveOrderActivitiesImpl.java
order-service/src/main/java/com/ihs/orderservice/temporal/workflow/: SaveOrderWorkflow.java  SaveOrderWorkflowImpl.java
order-service/src/main/resources/: application.yml
