ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jdbi:jdbi3-core:3.45.4'
    implementation 'org.jdbi:jdbi3-sqlobject:3.45.4'
    implementation 'org.jdbi:jdbi3-spring5:3.45.4'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos::osx-aarch_64'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

